project loaded
GenesDicts loaded
decomposing	3.788883416057288e-05
decomposing	0.1000265221839124
decomposing	0.20001515553366422
decomposing	0.30000378888341606
decomposing	0.40003031106732845
decomposing	0.5000189444170803
decomposing	0.6000075777668321
decomposing	0.7000340999507445
decomposing	0.8000227333004963
decomposing	0.9000113666502482
decomposing	1.0
editing	0.0001999600079984003
editing	0.10017996400719856
editing	0.2001599680063987
editing	0.3001399720055989
editing	0.40011997600479904
editing	0.5000999800039992
editing	0.6000799840031994
editing	0.7000599880023995
editing	0.8000399920015997
editing	0.9000199960007998
editing	1.0
Se descompusieron todos los árboles
GenesDicts loaded
recon all trees
progress: 1.2069714671945156e-05
progress: 0.050004827885868776
progress: 0.10000965577173755
progress: 0.1500024139429344
progress: 0.20000724182880317
progress: 0.25001206971467194
progress: 0.3000048278858688
progress: 0.35000965577173754
progress: 0.4000024139429344
progress: 0.45000724182880314
progress: 0.5
progress: 0.5500048278858688
progress: 0.6000096557717376
progress: 0.6500024139429343
progress: 0.7000072418288031
progress: 0.7500120697146719
progress: 0.8000048278858688
progress: 0.8500096557717376
progress: 0.9000024139429343
progress: 0.9500072418288031
